{
    "name": "application",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon index.ts",
        "build-ts": "tsc",
        "build": "npm run tslint && npm run build-ts",
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "test": "mocha -r ts-node/register test/**/*.spec.ts",
        "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
        "migration:generate": "ts-node node_modules/.bin/typeorm migration:generate --config ./config/orm.config.json --name",
        "migration:run": "ts-node node_modules/.bin/typeorm migration:run --config ./config/orm.config.json",
        "migration:revert": "ts-node node_modules/.bin/typeorm migration:revert --config ./config/orm.config.json",
        "typeorm:drop": "ts-node node_modules/.bin/typeorm schema:drop --config ./config/orm.config.json",
        "typeorm:clear": "ts-node node_modules/.bin/typeorm cache:clear --config ./config/orm.config.json",
        "typeorm:sync": "ts-node node_modules/.bin/typeorm schema:sync --config ./config/orm.config.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "class-validator": "^0.10.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.1.1",
        "joi": "^14.3.1",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "koa-logger": "^3.2.1",
        "koa-router": "^7.4.0",
        "mysql2": "^1.6.5",
        "pg": "^7.17.0",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.18",
        "typescript-ioc": "^1.2.5",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@sentry/integrations": "^5.5.0",
        "@sentry/node": "^5.5.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/bluebird": "^3.5.27",
        "@types/chai": "^4.2.7",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.0",
        "@types/jsonwebtoken": "^8.3.6",
        "@types/koa": "^2.11.0",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-logger": "^3.1.1",
        "@types/koa-router": "^7.0.42",
        "@types/mocha": "^5.2.7",
        "@types/morgan": "^1.7.35",
        "@types/node": "^12.7.2",
        "@types/raven": "^2.5.3",
        "@types/sinon": "^7.5.1",
        "@types/sinon-chai": "^3.2.3",
        "@types/validator": "^10.11.1",
        "chai": "^4.2.0",
        "mocha": "^7.0.0",
        "morgan": "^1.9.1",
        "nodemon": "^1.19.1",
        "nyc": "^15.0.0",
        "sinon": "^8.0.4",
        "sinon-chai": "^3.4.0",
        "ts-mockito": "^2.5.0",
        "ts-node": "^8.3.0",
        "tsc-watch": "^2.2.1",
        "tslint": "^5.18.0",
        "typescript": "^3.5.3"
    }
}
