{
    "compilerOptions": {
        "lib": ["es5", "es6"],
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "typeRoots": [
            "node_modules/@types"
          ],      
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}